#spring.data.cassandra.keyspace-name=student_keyspace
#spring.data.cassandra.contact-points=local
#spring.data.cassandra.port=9042
#spring.data.cassandra.local-datacenter=datacenter1
# Spring Boot application properties
spring.application.name=SpringdemoodcassandradbApplication
server.port=8083

# Cassandra configuration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=student_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

# Redis Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000000000
spring.cache.redis.cache-null-values=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
